[ups]
{% if nut_desc is defined %}
  desc = "{{ nut_desc }}"
{% endif %}
{% if nut_driver is defined %}
  driver = {{ nut_driver }}
{% endif %}
{% if nut_subdriver is defined %}
  subdriver = {{ nut_subdriver }}
{% endif %}
{% if nut_protocol is defined %}
  protocol = {{ nut_protocol }}
{% endif %}
{% if nut_vendorid is defined %}
  vendorid = {{ nut_vendorid }}
{% endif %}
{% if nut_productid is defined %}
  productid = {{ nut_productid }}
{% endif %}
{% if nut_port is defined %}
  port = {{ nut_port }}
{% endif %}
